{
  "name": "csv--table-converter",
  "version": "1.0.0",
  "description": "It's a tool to upload bunch of csv files and convert any file into a table where you can sort table by applying filters on any column also you can view any column as chart.",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "csv",
    "table",
    "chart"
  ],
  "author": "Debashish jena",
  "license": "ISC",
  "dependencies": {
    "connect-flash": "^0.1.1",
    "csv-parse": "^5.0.4",
    "ejs": "^3.1.6",
    "express": "^4.17.3",
    "express-ejs-layouts": "^2.5.1",
    "express-session": "^1.17.2",
    "mongoose": "^6.2.5",
    "multer": "^1.4.4"
  }
}
